# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:h2:mem:sample_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==============================================================
# = Show log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always




